POSTGRES_URL=postgres://neondb_owner:r9Ld3PbBKeIw@ep-proud-tree-a2m1wsqf-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:r9Ld3PbBKeIw@ep-proud-tree-a2m1wsqf.eu-central-1.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_API_URL=/api
RESEND_API_KEY=re_QhbG7pz1_HGaxG2WqxCK5PA1koJSo844r